<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>travel-browser-cloud</artifactId>
        <groupId>com.zheng.travel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>travel-browser-common</artifactId>
    <packaging>pom</packaging>

    <description>公共父模块, 用于管理公共子模块</description>

    <modules>
        <module>travel-browser-common-core</module>
        <module>travel-browser-common-auth</module>
        <module>travel-browser-common-redis</module>
    </modules>

</project>