# travel-browser-cloud

./: README.en.md  README.md  pom.xml
travel-browser-common/: pom.xml
travel-browser-common/travel-browser-common-auth/: pom.xml
travel-browser-common/travel-browser-common-auth/src/main/java/com/zheng/travel/browser/auth/anno/: RequireLogin.java
travel-browser-common/travel-browser-common-auth/src/main/java/com/zheng/travel/browser/auth/config/: JwtProperties.java  TravelJwtAutoConfiguration.java  WebConfig.java
travel-browser-common/travel-browser-common-auth/src/main/java/com/zheng/travel/browser/auth/interceptor/: LoginInterceptor.java
travel-browser-common/travel-browser-common-auth/src/main/java/com/zheng/travel/browser/auth/util/: AuthenticationUtils.java  SpringContextUtil.java
travel-browser-common/travel-browser-common-core/: pom.xml
travel-browser-common/travel-browser-common-core/src/main/java/com/zheng/travel/browser/core/config/: SwaggerConfig.java
travel-browser-common/travel-browser-common-core/src/main/java/com/zheng/travel/browser/core/exception/: BusinessException.java
travel-browser-common/travel-browser-common-core/src/main/java/com/zheng/travel/browser/core/qo/: QueryObject.java
travel-browser-common/travel-browser-common-core/src/main/java/com/zheng/travel/browser/core/utils/: DateUtils.java  Md5Utils.java  R.java  RsaUtils.java
travel-browser-common/travel-browser-common-redis/: pom.xml
travel-browser-common/travel-browser-common-redis/src/main/java/com/zheng/travel/browser/redis/config/: TravelRedisAutoConfiguration.java
travel-browser-common/travel-browser-common-redis/src/main/java/com/zheng/travel/browser/redis/key/: BaseKeyPrefix.java  KeyPrefix.java
travel-browser-common/travel-browser-common-redis/src/main/java/com/zheng/travel/browser/redis/utils/: RedisCache.java
travel-browser-gateway/: pom.xml
travel-browser-gateway/src/main/java/com/zheng/travel/browser/: BrowserGatewayApplication.java
travel-browser-gateway/src/main/java/com/zheng/travel/browser/config/: WebConfig.java
travel-browser-gateway/src/main/java/com/zheng/travel/browser/handler/: SwaggerHandler.java
travel-browser-gateway/src/main/java/com/zheng/travel/browser/provider/: SwaggerProvider.java
travel-browser-gateway/src/main/resources/: bootstrap.yml
travel-browser-modules-api/: pom.xml
travel-browser-modules-api/travel-browser-article-api/: pom.xml
travel-browser-modules-api/travel-browser-article-api/src/main/java/com/zheng/travel/browser/article/domain/: Banner.java  Destination.java  Region.java  Strategy.java  StrategyCatalog.java  StrategyContent.java  StrategyRank.java  StrategyTheme.java  Travel.java  TravelContent.java
travel-browser-modules-api/travel-browser-article-api/src/main/java/com/zheng/travel/browser/article/dto/: DestinationDto.java  StrategyDto.java  TravelDto.java
travel-browser-modules-api/travel-browser-article-api/src/main/java/com/zheng/travel/browser/article/qo/: DestinationQuery.java  StrategyQuery.java  TravelQuery.java
travel-browser-modules-api/travel-browser-article-api/src/main/java/com/zheng/travel/browser/article/vo/: StrategyCatalogGroup.java  StrategyCondition.java  TravelRange.java
travel-browser-modules-api/travel-browser-comment-api/: pom.xml
travel-browser-modules-api/travel-browser-comment-api/src/main/java/com/zheng/travel/browser/comment/domain/: StrategyComment.java  TravelComment.java
travel-browser-modules-api/travel-browser-comment-api/src/main/java/com/zheng/travel/browser/comment/qo/: CommentQuery.java
travel-browser-modules-api/travel-browser-search-api/: pom.xml
travel-browser-modules-api/travel-browser-search-api/src/main/java/com/zheng/travel/browser/search/domain/: DestinationEs.java  StrategyEs.java  TravelEs.java  UserInfoEs.java
travel-browser-modules-api/travel-browser-search-api/src/main/java/com/zheng/travel/browser/search/qo/: SearchQueryObject.java
travel-browser-modules-api/travel-browser-users-api/: pom.xml
travel-browser-modules-api/travel-browser-users-api/src/main/java/com/zheng/travel/browser/user/domain/: UserInfo.java
travel-browser-modules-api/travel-browser-users-api/src/main/java/com/zheng/travel/browser/user/dto/: UserInfoDTO.java
travel-browser-modules-api/travel-browser-users-api/src/main/java/com/zheng/travel/browser/user/vo/: LoginUser.java  RegisterRequest.java
travel-browser-modules/travel-browser-article-server/: pom.xml
travel-browser-modules/travel-browser-article-server/src/main/java/com/zheng/travel/browser/article/: TravelArticleApplication.java
travel-browser-modules/travel-browser-article-server/src/main/java/com/zheng/travel/browser/article/advice/: ControllerExceptionAdvice.java
travel-browser-modules/travel-browser-article-server/src/main/java/com/zheng/travel/browser/article/config/: AppConfig.java  MyBatisPlusConfig.java
travel-browser-modules/travel-browser-article-server/src/main/java/com/zheng/travel/browser/article/controller/: BannerController.java  DestinationController.java  RSAEncryptTestController.java  RegionController.java  StrategyCatalogController.java  StrategyController.java  StrategyThemeController.java  TravelController.java
travel-browser-modules/travel-browser-article-server/src/main/java/com/zheng/travel/browser/article/feign/: UserInfoFeignService.java
travel-browser-modules/travel-browser-article-server/src/main/java/com/zheng/travel/browser/article/listener/: RedisStatDataInitListener.java
travel-browser-modules/travel-browser-article-server/src/main/resources/mapper/: StrategyCatalogMapper.xml  StrategyMapper.xml
travel-browser-modules/travel-browser-search-server/: pom.xml
travel-browser-modules/travel-browser-search-server/src/main/java/com/zheng/travel/browser/search/: TravelBrowserSearchApplication.java
travel-browser-modules/travel-browser-search-server/src/main/resources/: bootstrap.yml
travel-browser-modules/travel-browser-users-server/: pom.xml
travel-browser-modules/travel-browser-users-server/src/main/java/com/zheng/travel/browser/user/: TravelUserApplication.java
(+105 files in other folders)
