<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>travel-browser-cloud</artifactId>
        <groupId>com.zheng.travel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>travel-browser-modules-api</artifactId>
    <packaging>pom</packaging>


    <description>所有微服务子模块的 api 父模块, 管理所有 api 模块所需的依赖</description>
    <modules>
        <module>travel-browser-users-api</module>
        <module>travel-browser-article-api</module>
        <module>travel-browser-comment-api</module>
        <module>travel-browser-search-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zheng.travel</groupId>
            <artifactId>travel-browser-common-core</artifactId>
        </dependency>
    </dependencies>

</project>